header {
    background: linear-gradient(170deg, rgb(33, 137, 216, .8) 70%, rgb(255, 255, 255) 80%);
    font-size: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

header>p>img {
    right: 10px;
    bottom: 15px;
    max-width: 300px;
    float: left;
    border-radius: 10px;
    margin-right: 30px;
    transform: scale(1.1);
    transform: translate(-30px, -30px);
}
header>p {
    font-size: 30px;
    max-width: 800px;
    background-color: rgb(239, 236, 233);
    box-shadow: 1px 1px 5px ;
    border-radius: 10px;
    transform: translate(0px, 10px);
    padding: 10px;
}
h2 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: sans-serif;
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fill, 480px);
    justify-content: center;
}
.gridUnit {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 350px;
    box-shadow: 1px 1px 5px ;
}
.display {
    background-color: rgb(119, 119, 190);
    color: white;
    padding: 55px;
    font-size: 35px;
    margin-bottom: 0px;
}
h3{
    display: flex;
    justify-content: space-between;
}
.h3SVGs {
    transform: translate(0px, -10px);
}
.cellCaption {
    margin-top: 0px;
    padding: 15px;
    background-color: rgb(239, 236, 233);
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background-color: rgb(57, 100, 100);
}
.contacts {
    display: grid;
    grid-row: repeat(auto-fill, 80px);
    padding: 50px;
    max-width: 340px;
}
footer>img {
    max-height: 250px;
    margin: 30px;
    box-shadow: 10px 10px 5px gray;
    border-radius: 20px;
}
.logos {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
    gap: 20px;
}
i {
    font-size: 50px;
}
svg {
    width: 25px;
    position: relative;
    top: 6px;
}
    